<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Introduction</h1>
    <p>My name is Waqas Khan, and I am currently pursuing my studies in Computer science at University of Peshawar. I have developed a keen interest in Coding, which has helped me build a strong academic foundation. I consider myself responsible, dedicated, and eager to learn new things. My goal is to continue improving my skills and make a positive contribution in my chosen field.</p>
    
</body>
</html>